<html>
  <head>

    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">

  </head>

  <body>

    <main>
      <section>
        <nav>
          <div class="home-page">
            <h1 class="name">Minh Dat Vu</h1>
          </div>
          <div class="id">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./portfolio.html">Portfolio</a>
          </div>
        </nav>
      </section>
      <a href="https://github.com/MinhVu2501" target="_blank">
        <img class="link" src="./images/github.png" alt="Github"/></a>
    </main>

    <footer>
      <a href="https://facebook.com" target="_blank">
        <img  class="link" src="./images/facebook.png" alt="Facebook" />
      </a>
      <a href="https://instagram.com" target="_blank">
        <img class="link" src="./images/instagram.jpeg" alt="Instagram" />
      </a>
      <a href="https://twitter.com" target="_blank">
        <img class="link" src="./images/twitter.jpeg" alt="Twitter" />
      </a>
    </footer>
    
  </body> 


</html>